client_id = '4fe38c597d7c41d2a418144a87d7d082'
client_secret = 'd789c7cec3b540b5884cbd41aae17061'
redirect_uri = 'http://127.0.0.1:5000/authorize' # https://localhost:8888/callback'
scope = "playlist-modify-private user-library-read playlist-read-private"
